#1f11ee
#382bf0
#5e43f3
#7a5af5
#9171f8
#a688fa
#ba9ffb
#121212
#282828
#3f3f3f
#575757
#717171
#8b8b8b
#1a47ff
#1a1a1a
#00704A
{}

{#191A19
#1E5128
#4E9F3D
#D8E9A8
rgb(25, 26, 25)
rgb(30, 81, 40)
rgb(78, 159, 61)
rgb(216, 233, 168)}
{}

#1db954, #1ed760, #ffffff. #13E8E9
HEX colors #1db954, #1ed760, #ffffff, #191414. 

Back to top Button --> Done
Scroll bar --> Done
Logo --> Done
Page Loader --> Done
Footer --> Hold
Visitor Counter --> Done
Effect on pages Scroll --> Done
Font changes --> Done
Landing Page -->
Contact Page / Chat Bot --> Done
